# Archipelago_Inscryption

./: .gitignore  Archipelago_Inscryption.sln  CHANGELOG.md  LICENSE.md  README.md  manifest.json
Archipelago_Inscryption/: ArchipelagoInscryption.cs  ArchipelagoModPlugin.cs  Archipelago_Inscryption.csproj
Archipelago_Inscryption/Archipelago/: APCheck.cs  APEnums.cs  APItem.cs  ArchipelagoClient.cs  ArchipelagoData.cs  ArchipelagoManager.cs  ArchipelagoOptions.cs  ArchipelagoOptionsMenu.cs  DeathLinkManager.cs  InscryptionItemInfo.cs  OptionsEnum.cs
Archipelago_Inscryption/Assets/: AssetsManager.cs  archiassets
Archipelago_Inscryption/Components/: ActivateOnItemReceived.cs  ActiveIfCheckAvailable.cs  ArchipelagoOptionsMenu.cs  ArchipelagoUI.cs  CardPackPile.cs  DiscoverableCheckInteractable.cs  InputField.cs  LogEntry.cs  SaveEntry.cs
Archipelago_Inscryption/Helpers/: RandomizerHelper.cs  UIHelper.cs
Archipelago_Inscryption/Patches/: CheckPatches.cs  DeckRandomizerPatches.cs  ItemPatches.cs  OtherPatches.cs  UIPatches.cs
Archipelago_Inscryption/Properties/: Resources.Designer.cs  Resources.resx
Archipelago_Inscryption/Utils/: Extensions.cs  FailsafeCoroutine.cs  ReflectionInfos.cs
