<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;%25appdata%25\r2modmanPlus-local\Inscryption\profiles\Default\BepInEx\plugins\Ballin_Inc-ArchipelagoMod&quot;" />
  </Target>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\Dependencies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Dependencies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\Dependencies\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\Dependencies\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>..\Dependencies\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyXInterop">
      <HintPath>..\Dependencies\HarmonyXInterop.dll</HintPath>
    </Reference>
    <Reference Include="InscryptionAPI">
      <HintPath>..\Dependencies\InscryptionAPI.dll</HintPath>
    </Reference>
    <Reference Include="InscryptionCommunityPatch">
      <HintPath>..\Dependencies\InscryptionCommunityPatch.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\Dependencies\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\Dependencies\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\Dependencies\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\Dependencies\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\Dependencies\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Dependencies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Dependencies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Dependencies\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
